* Host localhost:8080 was resolved.
* IPv6: ::1
* IPv4: 127.0.0.1
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0*   Trying [::1]:8080...
*   Trying 127.0.0.1:8080...
  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0* connect to ::1 port 8080 from :: port 54180 failed: Connection refused
  0     0    0     0    0     0      0      0 --:--:--  0:00:02 --:--:--     0* connect to 127.0.0.1 port 8080 from 0.0.0.0 port 54187 failed: Connection refused
* Failed to connect to localhost port 8080 after 2231 ms: Could not connect to server
  0     0    0     0    0     0      0      0 --:--:--  0:00:02 --:--:--     0
* closing connection #0
curl: (7) Failed to connect to localhost port 8080 after 2231 ms: Could not connect to server
